{
  "dependencies": {
    "@types/koa": "^2.0.44",
    "@types/node": "^9.6.1",
    "@types/request": "^2.47.0",
    "@types/verror": "^1.10.3",
    "koa": "^2.5.0",
    "request": "^2.85.0",
    "verror": "^1.10.0"
  }
}
